<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <title>Document</title>
</head>
<style>
    .navbar.navbar-expand-sm.navbar-light.bg-light {
        width: 100%;
    }

    h1 {
        font-family: cursive;
    }


    #navbar {
        background-color: #47d153;
        height: 80px;
        box-shadow: 0px 12px 5px black;
    }

    .nav-link {
        color: white;
    }

    .nav-item {
        margin: 15px;
        font-family: cursive;
    }

    h2 {
        font-family: cursive;
        font-size: 5vh;
        text-align: center;
    }

    .container1 {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .center_form {
        display: flex;
        justify-content: center;
    }

    form {
        text-align: center;
        margin: 10px;
        padding: 4px;
        border: 2px solid black;
        max-width: 250px;
        border-radius: 30px;
    }

    input[type=text] {
        width: 100%;
        padding: 5px 10px;
        margin: 10px 0;
    }
</style>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div id="navbar" class="container-fluid">
                <h1>Sustainable Surplus!</h1>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/listing/new">New Listing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">For Sale</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/api">Ingredient Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/user/logout">Logout</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="container1">
            <div class="center_form">
                <h2>Register</h2>
                <form action="/user/create" method="POST">
                    <div>
                        <label for="first_name">First Name: </label>
                        <input type="text" name="first_name">
                        {% for message in get_flashed_messages(category_filter=["error_users_first_name"]) %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    <div>
                        <label for="last_name">Last Name: </label>
                        <input type="text" name="last_name">
                        {% for message in get_flashed_messages(category_filter=["error_users_last_name"]) %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    <div>
                        <label for="email">Email: </label>
                        <input type="text" name="email">
                        {% for message in get_flashed_messages(category_filter=["error_users_email"]) %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    <div>
                        <label for="password"> Password: </label>
                        <input type="text" name="password">
                        {% for message in get_flashed_messages(category_filter=["error_users_password"]) %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    <div>
                        <label for="confirm_password">Confirm Password: </label>
                        <input type="text" name="confirm_password">
                        {% for message in get_flashed_messages(category_filter=["error_users_first_name"]) %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    <input type="submit" value="Register">
                </form>
            </div>
            <div class="center_form">
                <h2>Login</h2>
                <form action="/user/login" , method="POST">
                    <div>
                        <label for="email">Email: <label>
                        <input type="text" name="email">
                    </div>
                    <div>
                        <label for="password">Password: </label>
                        <input type="text" name="password">
                        {% for message in get_flashed_messages(category_filter=["error_users_login"]) %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
</body>
</html>