<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Show Listing</title>
</head>
<style>
    * {
        margin: 0px, auto;
        padding: 0px;
    }

    .navbar.navbar-expand-sm.navbar-light.bg-light {
        width: 100%;
    }

    h4 {
        font-family: cursive;
    }


    #navbar {
        background-color: #47d153;
        height: 80px;
        box-shadow: 0px 12px 5px black;
    }

    .nav-link {
        color: white;
    }

    .nav-item {
        margin: 15px;
        font-family: cursive;
    }

    h2 {
        font-family: cursive;
        font-size: 5vh;
    }

    .photo {
        max-width: 400px;
        margin: 40px;
    }
    
    .content{
        text-align: center;
    }

    li{
        list-style-type: none;
    }


</style>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div id="navbar" class="container-fluid">
                <h1>Sustainable Surplus!</h1>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <li class="nav-item">
                        <a class="nav-link" href="/listing/new">New Listing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">For Sale</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api">Ingredient Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/logout">Logout</a>
                    </li>
                </div>
            </div>
        </nav>
        <div>
            <div class="content"><img src="data:image/jpeg;base64, {{listing.photo.decode('utf-8')}}" alt="photo" class="photo" /></div>
            <div class="side">
                <h4>Check out these {{ listing.item }} harvested on {{ listing.date }}
                </h4>
            </div>
            <div>
                <div>
                    <span>This product comes from {{ listing.farm }}</span>
                </div>
                <div>
                    <span>We have a total of {{ listing.weight }} for sale!</span>
                </div>
            </div>
            <div>
                <div>
                    <a href="/dashboard">Back to listings</a>
                </div>
                <p>Harvested by: {{ listing.user.first_name }}</p>
                <p>Contact Info: {{ listing.user.email }}</p>
            </div>
        </div>
    </div>

</body>

</html>